<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ivu-xo-Au8">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uqc-tG-Oba">
            <objects>
                <viewController id="Ivu-xo-Au8" customClass="WelcomeViewController" customModule="Jetman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qv5-OB-HLh">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcp-Un-A4m">
                                <rect key="frame" x="299" y="172" width="69" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Gameplay"/>
                                <connections>
                                    <segue destination="hiQ-FA-phj" kind="presentation" id="VMt-2e-m1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf7-PZ-4JC">
                                <rect key="frame" x="305" y="210" width="57" height="30"/>
                                <color key="backgroundColor" name="AppRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="showSettingsView:" destination="Ivu-xo-Au8" eventType="touchUpInside" id="UKo-dN-trs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q75-Dj-h8G">
                                <rect key="frame" x="399" y="172" width="104" height="30"/>
                                <color key="backgroundColor" name="AppBlue"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="New Challenge"/>
                                <connections>
                                    <segue destination="NKT-5c-MDf" kind="presentation" id="lIz-4f-xbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-zL-U1I">
                                <rect key="frame" x="399" y="210" width="125" height="30"/>
                                <color key="backgroundColor" name="AppYellow"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="View Leaderboard"/>
                                <connections>
                                    <action selector="showLeaderboard:" destination="5j1-1C-2uz" eventType="touchUpInside" id="GM0-B4-AP8"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K45-9c-P6w">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43M-Bh-Yfg">
                                <rect key="frame" x="66" y="37" width="534" height="300"/>
                                <connections>
                                    <segue destination="T8Y-1o-vLr" kind="embed" identifier="embedController" id="581-vb-Xxl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K45-9c-P6w" firstAttribute="top" secondItem="Qv5-OB-HLh" secondAttribute="top" id="5BT-Pe-ETd"/>
                            <constraint firstItem="43M-Bh-Yfg" firstAttribute="centerX" secondItem="Qv5-OB-HLh" secondAttribute="centerX" id="6WI-ER-v1v"/>
                            <constraint firstItem="q75-Dj-h8G" firstAttribute="leading" secondItem="rcp-Un-A4m" secondAttribute="trailing" constant="31" id="90i-HK-6qy"/>
                            <constraint firstAttribute="bottom" secondItem="K45-9c-P6w" secondAttribute="bottom" id="Bu5-7n-i1X"/>
                            <constraint firstItem="q75-Dj-h8G" firstAttribute="baseline" secondItem="rcp-Un-A4m" secondAttribute="baseline" id="Bxm-jI-Y0R"/>
                            <constraint firstItem="qrt-Gm-bbn" firstAttribute="bottom" secondItem="Uf7-PZ-4JC" secondAttribute="bottom" constant="135" id="CDr-Dv-4K1"/>
                            <constraint firstItem="Uf7-PZ-4JC" firstAttribute="top" secondItem="rcp-Un-A4m" secondAttribute="bottom" constant="8" symbolic="YES" id="Ehl-eZ-7g6"/>
                            <constraint firstItem="MuH-zL-U1I" firstAttribute="leading" secondItem="q75-Dj-h8G" secondAttribute="leading" id="KLj-hc-ntP"/>
                            <constraint firstItem="MuH-zL-U1I" firstAttribute="baseline" secondItem="Uf7-PZ-4JC" secondAttribute="baseline" id="LC2-zr-jlX"/>
                            <constraint firstAttribute="trailing" secondItem="K45-9c-P6w" secondAttribute="trailing" id="NZs-Wa-KCQ"/>
                            <constraint firstItem="43M-Bh-Yfg" firstAttribute="centerY" secondItem="Qv5-OB-HLh" secondAttribute="centerY" id="OTC-ML-Lxr"/>
                            <constraint firstItem="43M-Bh-Yfg" firstAttribute="height" secondItem="Qv5-OB-HLh" secondAttribute="height" multiplier="0.8" id="Uhb-Xe-KB3"/>
                            <constraint firstItem="43M-Bh-Yfg" firstAttribute="width" secondItem="Qv5-OB-HLh" secondAttribute="width" multiplier="0.8" id="YQ0-4N-bAk"/>
                            <constraint firstItem="Uf7-PZ-4JC" firstAttribute="centerX" secondItem="rcp-Un-A4m" secondAttribute="centerX" id="cX1-as-IDp"/>
                            <constraint firstItem="K45-9c-P6w" firstAttribute="leading" secondItem="Qv5-OB-HLh" secondAttribute="leading" id="dpL-F3-Xvx"/>
                            <constraint firstItem="Uf7-PZ-4JC" firstAttribute="centerX" secondItem="Qv5-OB-HLh" secondAttribute="centerX" id="woB-Kz-AD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrt-Gm-bbn"/>
                    </view>
                    <connections>
                        <outlet property="challengeButton" destination="q75-Dj-h8G" id="b3g-4s-uQv"/>
                        <outlet property="dimmingView" destination="K45-9c-P6w" id="BLI-Rf-RBH"/>
                        <outlet property="embeddedControllerContainerView" destination="43M-Bh-Yfg" id="KCm-eW-ML3"/>
                        <outlet property="gameplayButton" destination="rcp-Un-A4m" id="7Pg-Wo-SEg"/>
                        <outlet property="interactor" destination="5j1-1C-2uz" id="SwN-dI-GoQ"/>
                        <outlet property="leaderboardButton" destination="MuH-zL-U1I" id="lHc-bc-k3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRC-Yy-ek2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="5j1-1C-2uz" customClass="WelcomeViewInteractor" customModule="Jetman" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="Ivu-xo-Au8" id="oZh-IA-gjz"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="0.44977511244377816" y="82.400000000000006"/>
        </scene>
        <!--GameplayView-->
        <scene sceneID="QSb-Vr-cdd">
            <objects>
                <viewControllerPlaceholder storyboardName="GameplayView" id="hiQ-FA-phj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17t-lW-yKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-88"/>
        </scene>
        <!--ChallengesView-->
        <scene sceneID="Gtc-Yb-UrI">
            <objects>
                <viewControllerPlaceholder storyboardName="ChallengesView" id="NKT-5c-MDf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0R-2T-jc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="248"/>
        </scene>
        <!--Welcome View Embedded Controller-->
        <scene sceneID="6N5-m6-XzH">
            <objects>
                <viewController storyboardIdentifier="EmbeddedViewController" id="T8Y-1o-vLr" customClass="WelcomeViewEmbeddedController" customModule="Jetman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rw4-1p-OAQ">
                        <rect key="frame" x="0.0" y="0.0" width="534" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q7k-IQ-xxT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12s-Hz-dlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBlue">
            <color red="0.62745098039215685" green="0.85098039215686272" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppRed">
            <color red="0.89411764705882357" green="0.32941176470588235" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppYellow">
            <color red="0.97254901960784312" green="0.80000000000000004" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
