<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ivu-xo-Au8">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uqc-tG-Oba">
            <objects>
                <viewController id="Ivu-xo-Au8" customClass="WelcomeViewController" customModule="Jetman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qv5-OB-HLh">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-w6-hWI">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-gL-mcX">
                                <rect key="frame" x="121.5" y="60" width="423" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sfx-gL-mcX" secondAttribute="height" multiplier="646:267" id="2y9-uu-l1N"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenAttribution" translatesAutoresizingMaskIntoConstraints="NO" id="iMu-cv-G4F">
                                <rect key="frame" x="205" y="335" width="257" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8gI-O3-9eP"/>
                                    <constraint firstAttribute="width" secondItem="iMu-cv-G4F" secondAttribute="height" multiplier="300:28" id="Jn7-hc-LKI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcp-Un-A4m">
                                <rect key="frame" x="256" y="251" width="155" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rcp-Un-A4m" secondAttribute="height" multiplier="372:154" id="Ng4-UT-frs"/>
                                    <constraint firstAttribute="height" constant="64" id="ssn-Ub-bXr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <segue destination="hiQ-FA-phj" kind="presentation" identifier="showGameplay" id="VMt-2e-m1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf7-PZ-4JC">
                                <rect key="frame" x="32" y="279" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uf7-PZ-4JC" secondAttribute="height" multiplier="1:1" id="byR-ns-eEz"/>
                                    <constraint firstAttribute="height" constant="64" id="o7I-VF-VnJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="SettingsButton"/>
                                <connections>
                                    <action selector="showSettingsView:" destination="Ivu-xo-Au8" eventType="touchUpInside" id="UKo-dN-trs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-zL-U1I">
                                <rect key="frame" x="571" y="279" width="64" height="64"/>
                                <color key="backgroundColor" name="AppYellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MuH-zL-U1I" secondAttribute="height" multiplier="1:1" id="jeu-VW-Shw"/>
                                    <constraint firstAttribute="height" constant="64" id="p5I-wU-A6R"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Stats"/>
                                <connections>
                                    <action selector="showStatsView:" destination="Ivu-xo-Au8" eventType="touchUpInside" id="Gz3-cY-1kM"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K45-9c-P6w">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43M-Bh-Yfg">
                                <rect key="frame" x="66" y="37" width="534" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="T8Y-1o-vLr" kind="embed" identifier="embedController" id="581-vb-Xxl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYY-w6-hWI" firstAttribute="leading" secondItem="Qv5-OB-HLh" secondAttribute="leading" id="4eQ-PN-YWS"/>
                            <constraint firstItem="K45-9c-P6w" firstAttribute="top" secondItem="Qv5-OB-HLh" secondAttribute="top" id="5BT-Pe-ETd"/>
                            <constraint firstItem="Uf7-PZ-4JC" firstAttribute="leading" secondItem="Qv5-OB-HLh" secondAttribute="leading" constant="32" id="5cZ-JD-k6v"/>
                            <constraint firstItem="43M-Bh-Yfg" firstAttribute="centerX" secondItem="Qv5-OB-HLh" secondAttribute="centerX" id="6WI-ER-v1v"/>
                            <constraint firstItem="rcp-Un-A4m" firstAttribute="centerX" secondItem="Qv5-OB-HLh" secondAttribute="centerX" id="9O6-v4-bCn"/>
                            <constraint firstAttribute="bottom" secondItem="K45-9c-P6w" secondAttribute="bottom" id="Bu5-7n-i1X"/>
                            <constraint firstItem="rcp-Un-A4m" firstAttribute="top" secondItem="Sfx-gL-mcX" secondAttribute="bottom" constant="16" id="Mvz-fU-NaL"/>
                            <constraint firstAttribute="trailing" secondItem="K45-9c-P6w" secondAttribute="trailing" id="NZs-Wa-KCQ"/>
                            <constraint firstItem="43M-Bh-Yfg" firstAttribute="centerY" secondItem="Qv5-OB-HLh" secondAttribute="centerY" id="OTC-ML-Lxr"/>
                            <constraint firstItem="fYY-w6-hWI" firstAttribute="bottom" secondItem="Qv5-OB-HLh" secondAttribute="bottom" id="S6x-bZ-tQU"/>
                            <constraint firstItem="Sfx-gL-mcX" firstAttribute="centerX" secondItem="Qv5-OB-HLh" secondAttribute="centerX" id="TaU-G8-wd5"/>
                            <constraint firstItem="fYY-w6-hWI" firstAttribute="trailing" secondItem="Qv5-OB-HLh" secondAttribute="trailing" id="Uha-3Z-Ws9"/>
                            <constraint firstItem="43M-Bh-Yfg" firstAttribute="height" secondItem="Qv5-OB-HLh" secondAttribute="height" multiplier="0.8" id="Uhb-Xe-KB3"/>
                            <constraint firstAttribute="bottom" secondItem="Uf7-PZ-4JC" secondAttribute="bottom" constant="32" id="XFm-75-STe"/>
                            <constraint firstItem="fYY-w6-hWI" firstAttribute="top" secondItem="Qv5-OB-HLh" secondAttribute="top" id="XWO-dS-fte"/>
                            <constraint firstItem="43M-Bh-Yfg" firstAttribute="width" secondItem="Qv5-OB-HLh" secondAttribute="width" multiplier="0.8" id="YQ0-4N-bAk"/>
                            <constraint firstItem="iMu-cv-G4F" firstAttribute="centerX" secondItem="Qv5-OB-HLh" secondAttribute="centerX" id="YQz-gq-FqY"/>
                            <constraint firstItem="iMu-cv-G4F" firstAttribute="top" secondItem="rcp-Un-A4m" secondAttribute="bottom" constant="20" id="ayA-0p-tfi"/>
                            <constraint firstAttribute="trailing" secondItem="MuH-zL-U1I" secondAttribute="trailing" constant="32" id="dJN-30-8fN"/>
                            <constraint firstItem="K45-9c-P6w" firstAttribute="leading" secondItem="Qv5-OB-HLh" secondAttribute="leading" id="dpL-F3-Xvx"/>
                            <constraint firstItem="fYY-w6-hWI" firstAttribute="bottom" secondItem="iMu-cv-G4F" secondAttribute="bottom" constant="16" id="gT4-IK-iVI"/>
                            <constraint firstItem="Sfx-gL-mcX" firstAttribute="top" secondItem="fYY-w6-hWI" secondAttribute="top" constant="60" id="sBv-Z2-ts0"/>
                            <constraint firstAttribute="bottom" secondItem="MuH-zL-U1I" secondAttribute="bottom" constant="32" id="yIb-mD-PNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrt-Gm-bbn"/>
                    </view>
                    <connections>
                        <outlet property="dimmingView" destination="K45-9c-P6w" id="BLI-Rf-RBH"/>
                        <outlet property="embeddedControllerContainerView" destination="43M-Bh-Yfg" id="KCm-eW-ML3"/>
                        <outlet property="gameplayButton" destination="rcp-Un-A4m" id="7Pg-Wo-SEg"/>
                        <outlet property="interactor" destination="5j1-1C-2uz" id="SwN-dI-GoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRC-Yy-ek2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="5j1-1C-2uz" customClass="WelcomeViewInteractor" customModule="Jetman" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="Ivu-xo-Au8" id="oZh-IA-gjz"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="0.44977511244377816" y="82.400000000000006"/>
        </scene>
        <!--GameplayView-->
        <scene sceneID="QSb-Vr-cdd">
            <objects>
                <viewControllerPlaceholder storyboardName="GameplayView" id="hiQ-FA-phj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17t-lW-yKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="82"/>
        </scene>
        <!--Welcome View Embedded Controller-->
        <scene sceneID="6N5-m6-XzH">
            <objects>
                <viewController storyboardIdentifier="EmbeddedViewController" id="T8Y-1o-vLr" customClass="WelcomeViewEmbeddedController" customModule="Jetman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rw4-1p-OAQ">
                        <rect key="frame" x="0.0" y="0.0" width="534" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q7k-IQ-xxT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12s-Hz-dlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenAttribution" width="300" height="28"/>
        <image name="LaunchScreenBackground" width="888" height="500"/>
        <image name="LaunchScreenTitle" width="646" height="267"/>
        <image name="PlayButton" width="372" height="154"/>
        <image name="SettingsButton" width="234" height="242"/>
        <namedColor name="AppYellow">
            <color red="0.97254901960784312" green="0.80000000000000004" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
