<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a received challenge to play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-MF-jde">
                                <rect key="frame" x="60" y="243.5" width="200" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JetmanFlying0" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-j1-Pnk">
                                <rect key="frame" x="125.5" y="144.5" width="69" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="SrM-h1-5Xa"/>
                                    <constraint firstAttribute="height" constant="91" id="WJd-ZK-1Bd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="AppRed"/>
                        <constraints>
                            <constraint firstItem="R4o-MF-jde" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="10f-yy-kZa"/>
                            <constraint firstItem="R4o-MF-jde" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="60" id="Cu0-MJ-db1"/>
                            <constraint firstItem="T0d-j1-Pnk" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="HKT-JP-nx7"/>
                            <constraint firstItem="R4o-MF-jde" firstAttribute="top" secondItem="T0d-j1-Pnk" secondAttribute="bottom" constant="8" id="LLb-XK-TDv"/>
                            <constraint firstItem="R4o-MF-jde" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="fzp-q7-ak6"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="R4o-MF-jde" secondAttribute="trailing" constant="60" id="kgj-uH-0IK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Challenge Response View Controller-->
        <scene sceneID="cux-YD-ood">
            <objects>
                <viewController id="Ola-V1-56q" customClass="ChallengeResponseViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEX-Fl-iOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3G7-eu-Xfw">
                                <rect key="frame" x="71.5" y="218.5" width="232.5" height="230.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bh9-3z-gbp">
                                        <rect key="frame" x="0.0" y="0.0" width="232.5" height="158.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JetmanFlying0" translatesAutoresizingMaskIntoConstraints="NO" id="T4V-gL-PRd">
                                                <rect key="frame" x="67.5" y="0.0" width="98" height="130"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will you accept the challenge?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-Xf-GoM">
                                                <rect key="frame" x="0.0" y="138" width="232.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k20-Kn-yIN">
                                        <rect key="frame" x="21" y="190.5" width="190.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBr-DT-tre">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="40"/>
                                                <color key="backgroundColor" name="AppGray"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Decline"/>
                                                <connections>
                                                    <action selector="declineChallenge:" destination="Ola-V1-56q" eventType="touchUpInside" id="QZ8-Ag-Le3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr2-lr-EfD">
                                                <rect key="frame" x="99.5" y="0.0" width="91" height="40"/>
                                                <color key="backgroundColor" name="AppYellow"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Accept"/>
                                                <connections>
                                                    <action selector="acceptChallenge:" destination="Ola-V1-56q" eventType="touchUpInside" id="yse-A8-RUg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mNj-qa-KUm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k20-Kn-yIN" firstAttribute="width" secondItem="3G7-eu-Xfw" secondAttribute="width" multiplier="0.6" constant="51" id="ibi-eH-KYk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="AppRed"/>
                        <constraints>
                            <constraint firstItem="3G7-eu-Xfw" firstAttribute="centerY" secondItem="EEX-Fl-iOY" secondAttribute="centerY" id="kdV-8Y-9h4"/>
                            <constraint firstItem="3G7-eu-Xfw" firstAttribute="centerX" secondItem="EEX-Fl-iOY" secondAttribute="centerX" id="rmQ-Fx-rSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGO-hx-EdM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXJ-4I-pfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="JetmanFlying0" width="98" height="130"/>
        <namedColor name="AppGray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppRed">
            <color red="0.89411764705882357" green="0.32941176470588235" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppYellow">
            <color red="0.97254901960784312" green="0.80000000000000004" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
