<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9e-ED-dsK">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sx2-Qy-qWt">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="d9e-ED-dsK" customClass="LeaderboardViewController" customModule="Jetman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIb-a0-jcN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-dx-gTv">
                                <rect key="frame" x="52.5" y="0.0" width="562.5" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6CL-dx-gTv" secondAttribute="height" multiplier="1200:800" id="7sJ-Mj-9i1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-6n-cIk">
                                <rect key="frame" x="591" y="-12" width="40" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Lag-4U-2er"/>
                                    <constraint firstAttribute="width" secondItem="KbX-6n-cIk" secondAttribute="height" multiplier="10:11" id="h2q-pl-LBo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="SettingsDismiss"/>
                                <connections>
                                    <action selector="dismissPressed:" destination="d9e-ED-dsK" eventType="touchUpInside" id="xJU-tU-0EK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeaderboardTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-A7-4M9">
                                <rect key="frame" x="128.5" y="32" width="410" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Na-A7-4M9" secondAttribute="height" multiplier="656:72" id="fPC-yx-oHL"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDR-e4-XQN">
                                <rect key="frame" x="84.5" y="93" width="498.5" height="234"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="DuP-zh-o90" id="jGJ-Sk-83W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDR-e4-XQN" firstAttribute="top" secondItem="6Na-A7-4M9" secondAttribute="bottom" constant="16" id="7Bg-aH-Ets"/>
                            <constraint firstItem="sDR-e4-XQN" firstAttribute="leading" secondItem="6CL-dx-gTv" secondAttribute="leading" constant="32" id="K7G-6b-cG6"/>
                            <constraint firstItem="6CL-dx-gTv" firstAttribute="centerX" secondItem="KIb-a0-jcN" secondAttribute="centerX" id="K8L-hQ-JUJ"/>
                            <constraint firstItem="6Na-A7-4M9" firstAttribute="height" secondItem="KIb-a0-jcN" secondAttribute="height" multiplier="0.12" id="KIr-jL-bGM"/>
                            <constraint firstItem="6CL-dx-gTv" firstAttribute="top" secondItem="KIb-a0-jcN" secondAttribute="top" id="MQX-rS-2L0"/>
                            <constraint firstItem="6Na-A7-4M9" firstAttribute="centerX" secondItem="KIb-a0-jcN" secondAttribute="centerX" id="TGf-d6-fQa"/>
                            <constraint firstItem="KbX-6n-cIk" firstAttribute="trailing" secondItem="6CL-dx-gTv" secondAttribute="trailing" constant="16" id="Xzr-Sh-gtN"/>
                            <constraint firstItem="6CL-dx-gTv" firstAttribute="trailing" secondItem="sDR-e4-XQN" secondAttribute="trailing" constant="32" id="qcF-MX-vAF"/>
                            <constraint firstItem="KbX-6n-cIk" firstAttribute="top" secondItem="6CL-dx-gTv" secondAttribute="top" constant="-12" id="vcF-xd-55J"/>
                            <constraint firstItem="6CL-dx-gTv" firstAttribute="bottom" secondItem="KIb-a0-jcN" secondAttribute="bottom" id="w7Z-SY-WLu"/>
                            <constraint firstItem="6Na-A7-4M9" firstAttribute="top" secondItem="KIb-a0-jcN" secondAttribute="top" constant="32" id="yrf-Jx-p7N"/>
                            <constraint firstItem="6CL-dx-gTv" firstAttribute="bottom" secondItem="sDR-e4-XQN" secondAttribute="bottom" constant="48" id="zvd-Dj-bB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gL-qS-wlg"/>
                    </view>
                    <connections>
                        <outlet property="interactor" destination="DuP-zh-o90" id="ydP-Pq-5eL"/>
                        <outlet property="tableView" destination="sDR-e4-XQN" id="t7g-9y-xgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2br-Gg-CBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="DuP-zh-o90" customClass="LeaderboardInteractor" customModule="Jetman" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="d9e-ED-dsK" id="ctV-Kr-WI2"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="73.313343328335833" y="151.19999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeaderboardTitle" width="656" height="72"/>
        <image name="SettingsBackground" width="1000" height="800"/>
        <image name="SettingsDismiss" width="100" height="110"/>
    </resources>
</document>
