<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpu-xi-qdK">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yko-ne-92U">
            <objects>
                <viewController id="cpu-xi-qdK" customClass="NewChallengeViewController" customModule="Jetman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVg-Gq-uqD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz4-ig-WVj">
                                <rect key="frame" x="303" y="285" width="60" height="30"/>
                                <color key="backgroundColor" name="AppRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WvB-cf-shA"/>
                                    <constraint firstAttribute="width" constant="60" id="nex-Qh-tg0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissView:" destination="cpu-xi-qdK" eventType="touchUpInside" id="Iob-sT-8dK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dQ-Nw-S1Z">
                                <rect key="frame" x="253" y="167" width="160" height="40"/>
                                <color key="backgroundColor" name="AppYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Z3-8t-siR"/>
                                    <constraint firstAttribute="width" constant="160" id="utf-KE-JZm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Challenge a Contact"/>
                                <connections>
                                    <action selector="challengeContact:" destination="cpu-xi-qdK" eventType="touchUpInside" id="F9A-67-WWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="AppBlue"/>
                        <constraints>
                            <constraint firstItem="0dQ-Nw-S1Z" firstAttribute="centerY" secondItem="LVg-Gq-uqD" secondAttribute="centerY" id="6nR-L5-a85"/>
                            <constraint firstItem="0dQ-Nw-S1Z" firstAttribute="centerX" secondItem="LVg-Gq-uqD" secondAttribute="centerX" id="HKz-mA-dFI"/>
                            <constraint firstItem="GJI-Pg-WBS" firstAttribute="bottom" secondItem="Kz4-ig-WVj" secondAttribute="bottom" constant="60" id="gYJ-gN-4gw"/>
                            <constraint firstItem="Kz4-ig-WVj" firstAttribute="centerX" secondItem="LVg-Gq-uqD" secondAttribute="centerX" id="r2Y-IM-Tns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJI-Pg-WBS"/>
                    </view>
                    <connections>
                        <outlet property="interactor" destination="ANz-nT-w7a" id="mFJ-Ls-Mjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mB-vl-kex" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ANz-nT-w7a" customClass="NewChallengeInteractor" customModule="Jetman" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="cpu-xi-qdK" id="sMv-Mg-bgc"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-39" y="126"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBlue">
            <color red="0.62745098039215685" green="0.85098039215686272" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppRed">
            <color red="0.89411764705882357" green="0.32941176470588235" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppYellow">
            <color red="0.97254901960784312" green="0.80000000000000004" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
