<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DSY-v4-ncT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kAU-Lm-yir">
            <objects>
                <viewController id="DSY-v4-ncT" customClass="ChallengesViewController" customModule="Jetman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1g2-73-hfw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Itt-u7-NA7">
                                <rect key="frame" x="66.5" y="37.5" width="534" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" textLabel="N7k-mL-lpX" detailTextLabel="Dn2-6Z-paj" style="IBUITableViewCellStyleValue1" id="aib-ui-28x">
                                        <rect key="frame" x="0.0" y="28" width="534" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aib-ui-28x" id="xlF-eb-hzm">
                                            <rect key="frame" x="0.0" y="0.0" width="534" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N7k-mL-lpX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dn2-6Z-paj">
                                                    <rect key="frame" x="475" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Itt-u7-NA7" firstAttribute="height" secondItem="KlP-Kc-IA1" secondAttribute="height" multiplier="0.8" id="Umd-Nb-ROc"/>
                            <constraint firstItem="Itt-u7-NA7" firstAttribute="centerX" secondItem="1g2-73-hfw" secondAttribute="centerX" id="Uok-eS-ZqX"/>
                            <constraint firstItem="Itt-u7-NA7" firstAttribute="width" secondItem="KlP-Kc-IA1" secondAttribute="width" multiplier="0.8" id="q8B-2Y-CCA"/>
                            <constraint firstItem="Itt-u7-NA7" firstAttribute="centerY" secondItem="1g2-73-hfw" secondAttribute="centerY" id="yKH-Gr-eL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KlP-Kc-IA1"/>
                    </view>
                    <connections>
                        <outlet property="interactor" destination="k38-80-5Uj" id="qVu-F9-fhk"/>
                        <outlet property="tableView" destination="Itt-u7-NA7" id="xX4-Xq-155"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVy-bX-nnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="k38-80-5Uj" customClass="ChallengesInteractor" customModule="Jetman" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="DSY-v4-ncT" id="3hj-ML-ECM"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="169" y="52"/>
        </scene>
    </scenes>
</document>
