<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WvN-Vv-BuU">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="XBF-A7-l7k">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="WvN-Vv-BuU" customClass="SettingsViewController" customModule="Jetman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0G4-Ng-Hoy">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-i6-Bfc">
                                <rect key="frame" x="586" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="updateSoundsSetting:" destination="WvN-Vv-BuU" eventType="valueChanged" id="fNE-8Z-taJ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-VV-jrB">
                                <rect key="frame" x="586" y="83" width="51" height="31"/>
                                <connections>
                                    <action selector="updateHapticsSetting:" destination="WvN-Vv-BuU" eventType="valueChanged" id="xw9-HA-GpX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Haptics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-1e-eYs">
                                <rect key="frame" x="32" y="88" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-PD-WQi">
                                <rect key="frame" x="32" y="149.5" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-qg-nGc">
                                <rect key="frame" x="515" y="146" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="11v-X2-Ly5"/>
                                </constraints>
                                <segments>
                                    <segment title="Boy"/>
                                    <segment title="Girl"/>
                                </segments>
                                <connections>
                                    <action selector="updatePlayerSelectionSetting:" destination="WvN-Vv-BuU" eventType="valueChanged" id="AYG-fa-pgQ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSs-b1-cQ5">
                                <rect key="frame" x="293" y="265" width="80" height="30"/>
                                <color key="backgroundColor" name="AppRed"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="671-Th-x0i"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissSettingsView:" destination="WvN-Vv-BuU" eventType="touchUpInside" id="4s7-5E-fB8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-0X-VzK">
                                <rect key="frame" x="32" y="25" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CSs-b1-cQ5" firstAttribute="centerX" secondItem="0G4-Ng-Hoy" secondAttribute="centerX" id="11K-Lq-se6"/>
                            <constraint firstItem="dUn-PD-WQi" firstAttribute="centerY" secondItem="jrN-qg-nGc" secondAttribute="centerY" id="33R-eX-GKX"/>
                            <constraint firstItem="IH3-0X-VzK" firstAttribute="leading" secondItem="e2Y-jn-MZU" secondAttribute="leading" constant="32" id="5tD-90-xL1"/>
                            <constraint firstItem="dUn-PD-WQi" firstAttribute="leading" secondItem="e2Y-jn-MZU" secondAttribute="leading" constant="32" id="ERi-Xi-KTE"/>
                            <constraint firstItem="e2Y-jn-MZU" firstAttribute="trailing" secondItem="aJN-VV-jrB" secondAttribute="trailing" constant="32" id="MXv-dD-aay"/>
                            <constraint firstItem="QMZ-i6-Bfc" firstAttribute="top" secondItem="e2Y-jn-MZU" secondAttribute="top" constant="20" id="Mfj-zH-aiF"/>
                            <constraint firstItem="e2Y-jn-MZU" firstAttribute="trailing" secondItem="QMZ-i6-Bfc" secondAttribute="trailing" constant="32" id="Naf-t7-YfB"/>
                            <constraint firstItem="IH3-0X-VzK" firstAttribute="centerY" secondItem="QMZ-i6-Bfc" secondAttribute="centerY" id="S3H-kK-qIj"/>
                            <constraint firstItem="e2Y-jn-MZU" firstAttribute="bottom" secondItem="CSs-b1-cQ5" secondAttribute="bottom" constant="80" id="Wdc-Hk-5ed"/>
                            <constraint firstItem="e2Y-jn-MZU" firstAttribute="trailing" secondItem="jrN-qg-nGc" secondAttribute="trailing" constant="32" id="a13-sY-jmg"/>
                            <constraint firstItem="aJN-VV-jrB" firstAttribute="top" secondItem="QMZ-i6-Bfc" secondAttribute="bottom" constant="32" id="cxj-X7-zeR"/>
                            <constraint firstItem="ilA-1e-eYs" firstAttribute="centerY" secondItem="aJN-VV-jrB" secondAttribute="centerY" id="mZt-bv-93g"/>
                            <constraint firstItem="ilA-1e-eYs" firstAttribute="leading" secondItem="e2Y-jn-MZU" secondAttribute="leading" constant="32" id="ozk-Ud-rnU"/>
                            <constraint firstItem="jrN-qg-nGc" firstAttribute="top" secondItem="aJN-VV-jrB" secondAttribute="bottom" constant="32" id="q6w-kx-2c0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e2Y-jn-MZU"/>
                    </view>
                    <connections>
                        <outlet property="enableHapticsSwitch" destination="aJN-VV-jrB" id="ajs-M6-lU9"/>
                        <outlet property="enableSoundsSwitch" destination="QMZ-i6-Bfc" id="pI1-yF-SBy"/>
                        <outlet property="genderSelectionSegmentedControl" destination="jrN-qg-nGc" id="fGf-Gt-YHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzA-7C-Vkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.313343328335833" y="151.19999999999999"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppRed">
            <color red="0.89411764705882357" green="0.32941176470588235" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
