<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="32O-Lu-Hhi">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bZC-qM-yGJ">
            <objects>
                <viewController id="32O-Lu-Hhi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbr-Gj-yWK"/>
                        <viewControllerLayoutGuide type="bottom" id="pZW-Qe-aA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEf-je-wFl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthLandingView" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-Wa-bjp">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-kg-Ev5">
                                <rect key="frame" x="273" y="235" width="120" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpd-gP-13w">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                        <color key="backgroundColor" name="AppBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Di5-CP-ieN"/>
                                            <constraint firstAttribute="height" constant="32" id="JHo-1b-gNi"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New Player"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-H0-hZv">
                                        <rect key="frame" x="0.0" y="48" width="120" height="32"/>
                                        <color key="backgroundColor" name="AppYellow"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zpd-gP-13w" firstAttribute="height" secondItem="qxC-H0-hZv" secondAttribute="height" id="tco-aC-qHR"/>
                                    <constraint firstItem="qxC-H0-hZv" firstAttribute="width" secondItem="Zpd-gP-13w" secondAttribute="width" id="zZe-nI-adl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OEi-Wa-bjp" firstAttribute="top" secondItem="hbr-Gj-yWK" secondAttribute="bottom" id="4b0-wA-Hh2"/>
                            <constraint firstItem="rvE-kg-Ev5" firstAttribute="centerX" secondItem="fEf-je-wFl" secondAttribute="centerX" id="HrR-EW-c82"/>
                            <constraint firstItem="pZW-Qe-aA4" firstAttribute="top" secondItem="rvE-kg-Ev5" secondAttribute="bottom" constant="60" id="IRp-Ec-EeA"/>
                            <constraint firstItem="OEi-Wa-bjp" firstAttribute="leading" secondItem="fEf-je-wFl" secondAttribute="leading" id="LAE-2z-Xd9"/>
                            <constraint firstAttribute="bottom" secondItem="OEi-Wa-bjp" secondAttribute="bottom" id="Ve1-DR-vxp"/>
                            <constraint firstAttribute="trailing" secondItem="OEi-Wa-bjp" secondAttribute="trailing" id="oyw-RO-9YZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI7-Jp-CLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.35082458770617" y="82.400000000000006"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthLandingView" width="667" height="375"/>
        <namedColor name="AppBlue">
            <color red="0.62745098039215685" green="0.85098039215686272" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppYellow">
            <color red="0.97254901960784312" green="0.80000000000000004" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
