<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1rm-33-DuJ">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Landing View Controller-->
        <scene sceneID="bZC-qM-yGJ">
            <objects>
                <viewController id="32O-Lu-Hhi" customClass="AuthLandingViewController" customModule="Jetman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbr-Gj-yWK"/>
                        <viewControllerLayoutGuide type="bottom" id="pZW-Qe-aA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEf-je-wFl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthLandingView" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-Wa-bjp">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" name="AppRed"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-kg-Ev5">
                                <rect key="frame" x="273" y="215" width="120" height="80"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpd-gP-13w">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                        <color key="backgroundColor" name="AppBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Di5-CP-ieN"/>
                                            <constraint firstAttribute="height" constant="32" id="JHo-1b-gNi"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New Player"/>
                                        <connections>
                                            <segue destination="K2x-D8-jlm" kind="show" identifier="showSignUpView" id="Z7R-Tb-2MX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-H0-hZv">
                                        <rect key="frame" x="0.0" y="48" width="120" height="32"/>
                                        <color key="backgroundColor" name="AppYellow"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="K2x-D8-jlm" kind="show" identifier="showSignInView" id="9um-mH-5Ug"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zpd-gP-13w" firstAttribute="height" secondItem="qxC-H0-hZv" secondAttribute="height" id="tco-aC-qHR"/>
                                    <constraint firstItem="qxC-H0-hZv" firstAttribute="width" secondItem="Zpd-gP-13w" secondAttribute="width" id="zZe-nI-adl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OEi-Wa-bjp" firstAttribute="top" secondItem="hbr-Gj-yWK" secondAttribute="bottom" id="4b0-wA-Hh2"/>
                            <constraint firstItem="rvE-kg-Ev5" firstAttribute="centerX" secondItem="fEf-je-wFl" secondAttribute="centerX" id="HrR-EW-c82"/>
                            <constraint firstItem="pZW-Qe-aA4" firstAttribute="top" secondItem="rvE-kg-Ev5" secondAttribute="bottom" constant="48" id="IRp-Ec-EeA"/>
                            <constraint firstItem="OEi-Wa-bjp" firstAttribute="leading" secondItem="fEf-je-wFl" secondAttribute="leading" id="LAE-2z-Xd9"/>
                            <constraint firstAttribute="bottom" secondItem="OEi-Wa-bjp" secondAttribute="bottom" id="Ve1-DR-vxp"/>
                            <constraint firstAttribute="trailing" secondItem="OEi-Wa-bjp" secondAttribute="trailing" id="oyw-RO-9YZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="df7-bb-1Cs"/>
                    <connections>
                        <segue destination="qAi-7A-xkL" kind="presentation" identifier="showWelcomeView" id="vEt-LD-OPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI7-Jp-CLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.6461769115442282" y="82.400000000000006"/>
        </scene>
        <!--SignInView-->
        <scene sceneID="uZ4-8Q-DBy">
            <objects>
                <viewControllerPlaceholder storyboardName="SignInView" id="K2x-D8-jlm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOa-df-Uy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="38"/>
        </scene>
        <!--WelcomeView-->
        <scene sceneID="Y4Y-E5-x62">
            <objects>
                <viewControllerPlaceholder storyboardName="WelcomeView" id="qAi-7A-xkL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyK-uc-K4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUb-kg-KKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1rm-33-DuJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BxA-wQ-f9M">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AppRed"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32O-Lu-Hhi" kind="relationship" relationship="rootViewController" id="HvK-38-KsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG7-o8-Mz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthLandingView" width="667" height="375"/>
        <namedColor name="AppBlue">
            <color red="0.62745098039215685" green="0.85098039215686272" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppRed">
            <color red="0.89411764705882357" green="0.32941176470588235" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppYellow">
            <color red="0.97254901960784312" green="0.80000000000000004" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9um-mH-5Ug"/>
    </inferredMetricsTieBreakers>
</document>
