<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0I-wa-sK3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hkk-Xm-BOV">
            <objects>
                <viewController id="h0I-wa-sK3" customClass="ChallengeResponseViewController" customModule="Jetman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwz-L9-Ilb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vNG-aA-nyr">
                                <rect key="frame" x="25.5" y="237" width="324" height="193.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JetmanFlying0" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-uS-7qN">
                                        <rect key="frame" x="127" y="0.0" width="70" height="92.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EHB-uS-7qN" secondAttribute="height" multiplier="98:130" id="6jm-HY-111"/>
                                            <constraint firstAttribute="width" constant="70" id="B06-XY-cnh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will you accept the challenge?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-Yb-M7B">
                                        <rect key="frame" x="0.0" y="108.5" width="324" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-2a-ijn">
                                        <rect key="frame" x="70" y="153.5" width="184" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-Sm-LrD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" name="AppGray"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Decline"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="declineChallengeWithSender:" destination="wEr-5E-TBP" eventType="touchUpInside" id="3dn-q4-Zh0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-wG-Lxw">
                                                <rect key="frame" x="104" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" name="AppYellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="eZx-Ca-CCn"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Accept"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="acceptChallengeWithSender:" destination="wEr-5E-TBP" eventType="touchUpInside" id="3vL-3w-Xjj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fQ6-wG-Lxw" firstAttribute="width" secondItem="eLH-Sm-LrD" secondAttribute="width" id="iN8-9M-AdW"/>
                                            <constraint firstAttribute="height" constant="40" id="ne2-KZ-nHq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="AppRed"/>
                        <constraints>
                            <constraint firstItem="vNG-aA-nyr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="krt-xD-Xe9" secondAttribute="leading" constant="8" id="4cu-GB-Y0h"/>
                            <constraint firstItem="krt-xD-Xe9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vNG-aA-nyr" secondAttribute="trailing" constant="8" id="Ch1-RD-UH3"/>
                            <constraint firstItem="vNG-aA-nyr" firstAttribute="centerX" secondItem="iwz-L9-Ilb" secondAttribute="centerX" id="Ndk-Ps-aHa"/>
                            <constraint firstItem="vNG-aA-nyr" firstAttribute="centerY" secondItem="iwz-L9-Ilb" secondAttribute="centerY" id="g6s-lT-OrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krt-xD-Xe9"/>
                    </view>
                    <connections>
                        <outlet property="interactor" destination="wEr-5E-TBP" id="Ykc-E7-vp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohn-3a-9Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="wEr-5E-TBP" customClass="ChallengeResponseInteractor" customModule="Jetman" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="h0I-wa-sK3" id="yfc-oL-lpk"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2511" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="JetmanFlying0" width="98" height="130"/>
        <namedColor name="AppGray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppRed">
            <color red="0.89411764709999997" green="0.3294117647" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppYellow">
            <color red="0.97254901959999995" green="0.80000000000000004" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
